{
    "name":"ApplaneDB",
    "version":"0.0.1",
    "description":"Mongo DB",
    "main":"index.js",
    "dependencies":{},
    "devDependencies":{},
    "scripts":{
       "test": "./node_modules/.bin/mocha --recursive -R xunit test/ > test-reports.x$"
    },
    "repository":{
        "type":"git",
        "url":"https://github.com/bharat-daffodilsw/ApplaneDB"
    },
    "author":"",
    "license":"BSD",
    "bugs":{
        "url":"https://github.com/bharat-daffodilsw/ApplaneDB/issues"
    }
	
}
